# portalsalud-personal

./: README-BOOTSTRAP.md  README.md  pom.xml
docs/: Contexto.txt
docs/architecture/: architecture-contract.json  bootstrap-input.json  sql-manifest.json
docs/estimacion/: estimacion-migracion.html  estimacion-migracion.md
php-old/: .htaccess  1  12  README.md  index.php  package-lock.json  test.php
php-old/app/: 1  app.php  connect.php  connect.phpOLD  routes.php  vistas.php
php-old/files/: Imagen1.png.bk
php-old/gestion/: index.php  landing.html  login.html
php-old/gestion/app/: app.php  templates.php
php-old/gestion/controller/element/: altApp.php  altaMenu.php  altaMenuController.php  altaRol.php  auth.php  bajaApp.php  bajaMenu.php  bajaRol.php  buscarApp.php  cabioRol.php  cambioApp.php  cambioMenu.php  module.php  resultado.json  roles.php  saveRol.php  traerMenus.php  usercard.php
php-old/gestion/controller/saveDats/: saveConfModules.php
php-old/gestion/js/: main.js
php-old/pdf/: 1  generatePDFEX.php  pdfGenerator.php  pdfGenerator.php.save  pdfGenerator.php.save.1
php-old/rest/: eraseDock.php  test.php  validateModules.php
php-old/rest/dashboard/: checklist.php  consultaMedica.php  examenMedicoPeriodico.php  expFileNotaIncp.php  expeFileNotaMedPdf.php  expediente.php  expedienteArch.php  expedienteFilePrint.php  expedienteFilePrintExMedPdf.php  expedienteShowConsults.php  generarExcelIncapa.php  incapacidades.php  pretest.php  searchEmploye.php  sendHeredoFamInfo.php  uploadFile.php  vieNotaMedPdf.php  viewConsultaDetails.php  viewExamenMedico.php  viewExpHeroFam.php  viewIncapDetails.php  viewNotaIncap.php  viewTypeExped.php  viexExpExMedPdf.php  wgetFile.php
php-old/rest/forms/: checarPermisoExamenMed.php  consultMedic.php  incap.php  saveContactosEmergencia.php  saveFormHeredoFam1.php  saveNeurolog.php  savePretest.php  verificarPermisoExa.php
php-old/rest/icd/: showIcd.php
php-old/rest/incapacidades/: traerDias.php
php-old/rest/login/: checklog.php  checklogApi.php
php-old/view/: index.html
php-old/view/content/: archivoIncapacidades.html  archivoNotaIncap.html  archivoNotaMédica.html  archivosExamen.html  candidato.html  checklistRRHH.html  consultaMedica.html  examenMedico.html  examenMedicoPeriodico.html  expediente.html  heredoFamViewCard.html  incapacidadForm.html  inicio.html  login.html  menuHeredoFam.html  pretest.html  register.html  searcherror.html
php-old/view/content/formResExam/: expLab.html  resEx.html
php-old/view/content/formsAPP/: APP.html
php-old/view/content/formsAntPP/: antPNP.html  inmunizaciones.html
php-old/view/content/formsEFis/: EFis.html
php-old/view/content/formsGinecoObs/: AGO.html
php-old/view/content/formsHeredoFam/: cardiopatia.html  endocrinas.html  generales.html  mentales.html  nefropatias.html  neumopatia.html  neurologia.html  obesidad.html  otras.html  toxicologico.html
php-old/view/content/formsPaAc/: DIAG.html  ERR.html  InterrogatorioPs.html  PA.html  POTE.html
php-old/view/head/: footerDash.html  headDash.html  navbarDash.html  sidebarDash.html
php-old/view/img/: logo-menu.png.bk
php-old/view/pages/examples/: login-v2.html  login.html
php-old/view/plugins/ajaxProcess/: efirma.js  mainAjax.js  validateModules.js
php-old/view/plugins/mycss/: flotante.css
php-old/view/plugins/particles/: particles.css
plan/: plan.csv  valoracion-agente-v2.json  valoracion-agente.json  valoracion.json
src/main/java/: Test.java
src/main/java/com/onest/app/: PortalSaludApplication.java
src/main/java/com/onest/app/config/: BiowsClientConfig.java  BiowsProperties.java  SecurityConfiguration.java
src/main/java/com/onest/app/web/: PortalViewController.java  ViewModelAdvice.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/sql/: 00_init_oracle21c.sql
src/main/resources/db/sql/app_domain/: tags-salud.sql
src/main/resources/db/sql/seeds/: user-68958027838.sql
src/main/resources/static/css/: app.css  login.css  onest-brand.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  nss-modules.html  nss-result.html  scripts.html
src/main/resources/templates/layouts/: app.html  auth.html
src/main/resources/templates/pages/: home.html  nss-search.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/onest/app/web/: PortalViewControllerTest.java
(+28 files in other folders)
